# Listening ports
listening-port=3478
tls-listening-port=5349

# Public IP of this server (replace with your server public IP)
external-ip=77.238.120.102

# Realm should be your domain
realm=dock-deroom.runflare.run
server-name=dock-deroom.runflare.run

# Long-term credentials (replace with strong values)
lt-cred-mech
user=turnuser:turnpassword

# Relay port range
min-port=49152
max-port=65535

# Recommended options
fingerprint
no-multicast-peers
no-cli
no-loopback-peers

# TLS certs for turns: (recommended in production)
# cert=/etc/letsencrypt/live/turn.your-domain.com/fullchain.pem
# pkey=/etc/letsencrypt/live/turn.your-domain.com/privkey.pem
